# demo

common-utils/: pom.xml
common-utils/src/main/java/com/taotao/: App.java
taotao-manager/taotao-interface/src/main/java/com/taotao/manager/service/: ItemCatService.java
taotao-manager/taotao-service/src/main/resources/spring/: ApplicationContext-DAO.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/manager/controller/: ItemCatController.java  TestController.java
taotao-web/src/main/resources/spring/: SpringMVC.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
